==13646== Memcheck, a memory error detector
==13646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13646== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13646== Command: ./so-cpp _test/inputs/test37.in
==13646== Parent PID: 13639
==13646== 
==13646== 
==13646== HEAP SUMMARY:
==13646==     in use at exit: 0 bytes in 0 blocks
==13646==   total heap usage: 15 allocs, 15 frees, 9,058 bytes allocated
==13646== 
==13646== All heap blocks were freed -- no leaks are possible
==13646== 
==13646== For counts of detected and suppressed errors, rerun with: -v
==13646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
