No structs that should be const will be found - file '/home/andrei/tema1-so/const_structs.checkpatch': No such file or directory
00) Sources check...........................................failed  [ 0/95]
Error on opening input file01) Test bad input..........................................passed  [01/95]
Error on input argumentsBad args02) Test bad parameters.....................................passed  [01/95]
Error on input argumentsBad args03) Test multiple files.....................................passed  [01/95]
_test/outputs/test4.out vs _test/outputs/test4.ref:
--- _test/outputs/test4.out	2020-03-06 17:34:52.968946552 +0200
+++ _test/outputs/test4.ref	2020-03-06 17:34:52.340944743 +0200
@@ -1 +1 @@
-file passed through standard 
+file passed through standard input
04) Test stdin file.........................................failed  [ 0/95]
04) Test stdin file - memcheck..............................failed  [ 0/95]
